<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="ejb" name="EJB">
      <configuration>
        <ejbRoots>
          <root url="file://$MODULE_DIR$/src" />
        </ejbRoots>
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="" />
        <datasource-mapping>
          <factory-entry name="Entities" />
        </datasource-mapping>
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/web/WEB-INF/META-INF/persistence.xml" />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="web:WEB-INF:hibernate.cfg.xml" />
        </datasource-map>
        <naming-strategy-map />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/web/WEB-INF/hibernate.cfg.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="GlassFish 5.0.0 - JSON Processing (JSR 353)" level="application_server_libraries" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="GlassFish 5.0.0 - EJB" level="application_server_libraries" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="GlassFish 5.0.0 - JSF" level="application_server_libraries" />
    <orderEntry type="library" exported="" name="PrimeFaces-6.1" level="project" />
    <orderEntry type="library" exported="" name="JPA 2.0-2.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="GlassFish 5.0.0" level="application_server_libraries" />
    <orderEntry type="library" exported="" name="IceFaces-3.1.0" level="project" />
    <orderEntry type="library" name="org.icefaces:icefaces:4.2.0" level="project" />
    <orderEntry type="library" name="org.icefaces:icefaces-ace:4.2.0" level="project" />
    <orderEntry type="library" name="javax:javaee-web-api:8.0" level="project" />
    <orderEntry type="library" name="Hibernate 5.2.11-5.2.11" level="project" />
    <orderEntry type="library" name="postgresql-42.1.4.jre6" level="project" />
    <orderEntry type="library" name="antlr-2.7.7" level="project" />
  </component>
</module>