<component name="libraryTable">
  <library name="antlr-2.7.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/classmate-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-beanutils.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-collections.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-digester.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-logging.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/el-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/el-api-2.2.1-b03.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/FastInfoset.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-core-5.2.11.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/icefaces.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/icefaces-ace.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/icefaces-compat.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/icepush.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jandex-2.0.3.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javassist-3.20.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.annotation.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.persistence.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.servlet.jsp.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jboss-logging-3.3.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jstl.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jxl.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/krysalis-jCharts-1.0.0-alpha-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/poi-3.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/portlet2-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/portletfaces-bridge-2.0.2-ice-7875.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/postgresql-42.1.4.jre6.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/primefaces-6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/icepush.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/primefaces-6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>